# FindaPetSitter

./: .gitignore  README.md  Readme.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/finalappproject/findapetsitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/finalappproject/findapetsitter/: LoginActivity.java
app/src/main/java/org/finalappproject/findapetsitter/activities/: HomeActivity.java  LoginActivity.java  NearbySittersActivity.java  PetProfileActivity.java  ReceivedRequestActivity.java  RequestActivity.java  RequestDetailActivity.java  SignUpActivity.java  SitterHomeActivity.java  SplashActivity.java  UserProfileActivity.java  UserProfileEditActivity.java
app/src/main/java/org/finalappproject/findapetsitter/adapters/: DividerItemDecoration.java  HomePagerAdapter.java  HouseListAdapter.java  PetsAdapter.java  RecyclerViewAvailableSittersAdapter.java  RequestsAdapter.java  ReviewsAboutAdapter.java  ReviewsByAdapter.java  SittersAdapter.java  UserViewHolder.java
app/src/main/java/org/finalappproject/findapetsitter/application/: AppConstants.java  FindaPetSitterApplication.java
app/src/main/java/org/finalappproject/findapetsitter/fragments/: AvailableSittersFragment.java  CalendarPickerDialogFragment.java  FavoriteSittersFragment.java  FilterFragment.java  MyPetsFragment.java  NearbySittersFragment.java  PetOwnerHomeFragment.java  PetSittersFragment.java  RequestFragment.java  RequestsFragment.java  ReviewsAboutFragment.java  ReviewsByFragment.java  ReviewsFragment.java  SitterHomeFragment.java  SitterPagerFragment.java  SitterRequestFragment.java  SitterTimelineFragment.java  UserListFragment.java  UserProfileFragment.java  WriteReviewFragment.java
app/src/main/java/org/finalappproject/findapetsitter/model/: Address.java  EmergencyContact.java  House.java  Pet.java  PetType.java  PetTypes.java  Request.java  RequestParseObject.java  Review.java  Sitter.java  User.java  UserProfile.java
app/src/main/java/org/finalappproject/findapetsitter/pushmessage/: PushMessageHelper.java
app/src/main/java/org/finalappproject/findapetsitter/services/: FirebaseInstanceIdListenerService.java  FirebaseMessagingHandlerService.java  FirebaseMessagingRegistrationService.java
app/src/main/java/org/finalappproject/findapetsitter/util/: ImageHelper.java
app/src/main/java/org/finalappproject/findapetsitter/util/recyclerview/: DividerItemDecoration.java  ItemClickSupport.java
app/src/main/res/drawable/: account_card_details.xml  account_plus.xml  ic_pan_tool.xml  ic_pan_tool_lock.xml  request_received.xml  request_sent.xml  roundedbutton.xml  shape_rectangle_gradient.xml
app/src/main/res/drawable-hdpi/: bt_accept_request.xml  bt_reject_request.xml  request_pending.xml  request_rejected.xml  request_responded.xml  review_of_me.xml  review_of_others.xml  sitter_listview.xml  sitter_mapview.xml  start_texting.xml  tab_listview.xml  tab_mapview.xml
app/src/main/res/layout/: activity_home.xml  activity_home_a.xml  activity_login.xml  activity_nearby_sitters.xml  activity_pet_profile.xml  activity_received_request.xml  activity_request.xml  activity_request_detail.xml  activity_search_filter.xml  activity_sign_up.xml  activity_sitter_home.xml  activity_splash.xml  activity_user_profile.xml  activity_user_profile_edit.xml  content_home.xml  drawer_home.xml  fragment_available_sitters.xml  fragment_calendar_picker.xml  fragment_chat.xml  fragment_filter.xml  fragment_nearby_sitters.xml  fragment_pet_owner_home.xml  fragment_request.xml  fragment_requests.xml  fragment_reviews.xml  fragment_reviews_about.xml  fragment_reviews_by.xml  fragment_sitter_home.xml  fragment_sitter_request.xml  fragment_user_profile.xml  fragment_write_review.xml  item_houses.xml  item_pet.xml  item_request.xml  item_review.xml  item_sitter.xml  nav_header_home.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_calendar_picker.xml  menu_drawer.xml  menu_edit_pet.xml  menu_home.xml  menu_profile.xml  menu_signup.xml  menu_sitter.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/org/finalappproject/findapetsitter/: ExampleUnitTest.java
