apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "org.finalappproject.findapetsitter"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://github.com/googlemaps/google-maps-services-java

    // ButterKnife
    // Parse
    // Parceler
    // Android Support
    // Recycler view
    // Google play services: GCM (Cloud Messaging), Maps, Location
    // Glide
    // Gson
    // PageSlidingTabStrip
    // Calendar picker
    compile 'com.google.maps:google-maps-services:0.1.16'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile 'com.parse:parseinterceptors:0.0.2'
    compile 'org.parceler:parceler-api:1.1.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile "com.google.android.gms:play-services-gcm:10.0.0"
    compile 'com.google.android.gms:play-services-maps:10.0.0'
    compile 'com.google.android.gms:play-services-location:10.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'org.parceler:parceler:1.1.1'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'