<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_fragment"
            android:icon="@drawable/one"
            android:checked="true"
            android:title="Home" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/two"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/three"
            android:title="Logout" />
    </group>
</menu>