<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_fragment"
            android:icon="@drawable/home_outline"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile_fragment"
            android:icon="@drawable/account_outline"
            android:title="Profile" />
        <item
            android:id="@+id/nav_request_fragment"
            android:icon="@drawable/send"
            android:title="Requests" />
        <item
            android:id="@+id/nav_reviews"
            android:icon="@drawable/star_outline"
            android:title="Reviews" />
        <item
            android:id="@+id/nav_logout_fragment"
            android:icon="@drawable/power"
            android:title="Logout" />
    </group>
</menu>