<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miFilter"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|withText"
        android:title="Filter">
    </item>

    <item
        android:id="@+id/miUserProfile"
        android:icon="@android:drawable/picture_frame"
        app:showAsAction="ifRoom|withText"
        android:title="@string/user_profile_title">
    </item>

    <item
        android:id="@+id/miSitterHome"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom|withText"
        android:title="Sitter home test" >
    </item>

</menu>