<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/ivSplashLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pettin_logo"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/ivSplashTitleLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSplashLogo"
        android:src="@drawable/app_title_logo"
        android:layout_centerHorizontal="true"
        android:tint="@color/white"/>
</RelativeLayout>