<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_request"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    tools:context="org.finalappproject.findapetsitter.activities.RequestDetailActivity">

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:elevation="5dp"
        diagonal:diagonal_angle="10"
        diagonal:diagonal_gravity="left">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dog_bw_wait" />

    </com.github.florent37.diagonallayout.DiagonalLayout>

    <LinearLayout
        android:id="@+id/llRequestStatusDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/ivReceivedRequestProfile"
        android:layout_marginEnd="15dp">

        <ImageView
            android:id="@+id/ivRequestStatusIcon"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_gravity="center_vertical" />

        <TextView
        android:id="@+id/tvRequestDetailStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:textSize="16sp"
            tools:text="Request Accepted!" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivReceivedRequestProfile"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/circle"
        android:elevation="20dp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="5dp"
        tools:src="@mipmap/ic_launcher" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">
        <TextView
            android:id="@+id/tvReceivedRequestFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="200dp"
            android:text="Hello! My name is "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvReceivedRequestFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReceivedRequestFrom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            tools:text="Katy Smith" />

        <TextView
            android:id="@+id/tvLookingForText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvReceivedRequestFrom"
            android:layout_below="@+id/tvReceivedRequestFullName"
            android:layout_marginTop="10dp"
            android:text="I'm looking for a sitter for my pet"
            android:textSize="16sp" />

            <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivReceivedRequestPetPic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/tvLookingForText"
            android:layout_centerHorizontal="true"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp"
            android:layout_marginTop="10dp"
            tools:src="@drawable/cat" />

        <TextView
            android:id="@+id/tvReceivedRequestPetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivReceivedRequestPetPic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            tools:text="Doggo"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvReceivedRequestDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvLookingForText"
            android:layout_below="@+id/tvReceivedRequestPetName"
            android:layout_marginTop="10dp"
            android:text="Are you available following date?"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvReceivedRequestDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReceivedRequestDateText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            tools:text="2016/11/23 - 2016/11/25" />

        <TextView
            android:id="@+id/tvReceivedRequestMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvReceivedRequestDateText"
            android:layout_below="@+id/tvReceivedRequestDate"
            android:layout_marginTop="10dp"
            android:text="Here is the message from the pet owner:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvReceivedRequestMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvReceivedRequestDateText"
            android:layout_below="@+id/tvReceivedRequestMessageText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            tools:text="Hi, my name is Katie. I'm looking for a sitter around right before thanksgiving who can take care of my cat called doggo." />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@+id/ivReceivedRequestProfile"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btRespondReject"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:elevation="10dp"
            android:clickable="true"
            android:background="@drawable/bt_reject_request" />

        <ImageView
            android:id="@+id/btRespondAccept"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_marginStart="5dp"
            android:elevation="10dp"
            android:background="@drawable/bt_accept_request" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ivStartChat"
        android:clickable="true"
        android:layout_above="@+id/llRequestStatusDetail"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:elevation="20dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/start_texting"
        android:tint="@color/white" />

</RelativeLayout>
