<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:id="@+id/svProfileScroll">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivUserProfileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivUserProfileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="40sp"
            tools:text="Katy Smith" />

        <TextView
            android:id="@+id/tvUserNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserName"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            tools:text="(Kat)" />

        <TextView
            android:id="@+id/tvUserDescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserNickname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            tools:text="This is description of the user or tagline. Use can introduce themselves in short sentences." />

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvUserDescription"
            android:layout_below="@+id/tvUserDescription"
            android:layout_marginTop="26dp"
            android:text="Contact:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvUserPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvContact"
            android:layout_below="@+id/tvContact"
            android:layout_marginTop="10dp"
            tools:text="Phone Number: 123-456-7890" />

        <TextView
            android:id="@+id/tvUserAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvUserPhoneNumber"
            android:layout_below="@+id/tvUserPhoneNumber"
            android:layout_marginTop="10dp"
            tools:text="Lives in: Santa Clara, CA" />

        <TextView
            android:id="@+id/tvUserPets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvUserAddress"
            android:layout_below="@+id/tvUserAddress"
            android:layout_marginTop="20dp"
            android:text="Pet:"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPets"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserPets"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_action_buttons"
            android:layout_below="@+id/rvPets"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp">

            <Button
                android:layout_centerHorizontal="true"
                android:id="@+id/btSendRequestOrEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                tools:text="Send Request" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btSendRequestOrEdit"
                android:layout_height="wrap_content"
                android:id="@+id/ll_review_btns"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/btWriteReview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    tools:text="Write Review" />

                <Button
                    android:id="@+id/btViewReview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="11dp"
                    tools:text="View Reviews" />
            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/flReviewsContainer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone"
            android:layout_below="@+id/rl_action_buttons"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</ScrollView>