<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/llFromDate">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="From Date"
            android:id="@+id/tvFromDate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etFromDate"
            android:hint="Date from"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/llToDate"
        android:layout_below="@+id/llFromDate">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Last Name"
            android:id="@+id/tvToDate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp" />
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etToDate"
            android:hint="Date to"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/llAnimal"
        android:layout_below="@+id/llZipCode">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Animal"
            android:id="@+id/tvAnimal"
            android:layout_marginRight="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="10dp"/>
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etAnimal"
            android:hint="Type"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAnimal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/btSearchFr" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/llZipCode"
        android:layout_below="@+id/llToDate"
        android:layout_alignParentStart="true">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Zip Code"
            android:id="@+id/tvZipCode"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etZipCode"
            android:hint="Add Zip Code"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>


</RelativeLayout>