<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_filter_dates"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Select Dates"
            android:id="@+id/tvFilterSelectDates"
            />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/etFilterSelectDates"
            android:drawableRight="@drawable/ic_calender"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_filter_pet_type"
        android:layout_below="@id/linear_layout_filter_dates"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Pet type"
            android:id="@+id/tvFilterPetType"/>

        <Spinner
            android:id="@+id/spPetType"
            android:spinnerMode="dropdown"
            android:layout_width="100dp"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/spPetType"
            android:src="@drawable/ic_order" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_filter_pet_type"
        android:id="@+id/linear_layout_filter_zipcode"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Zipcode"
            android:id="@+id/tvFilterZipCode"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFilterZipCode"
            />
    </LinearLayout>

    <Button
        android:text="Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_filter_pet_type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/btSearchFr" />

</RelativeLayout>