<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:id="@+id/RlSitterItem">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        tools:src="@mipmap/ic_launcher"
        android:id="@+id/ivItemProfileImage"
        android:layout_marginRight="5dp"
        android:onClick="viewClickedUserProfile"
        android:padding="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FullName"
        android:id="@+id/tvItemName"
        android:layout_toRightOf="@+id/ivItemProfileImage" />

<!-- For future
    <TextView
        android:id="@+id/tvItemAmountCharged"
        android:text="$20"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tvItemLastName" />
-->

    <TextView
        android:text="Tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvItemTagline"
        android:layout_below="@+id/tvItemName"
        android:layout_toRightOf="@+id/ivItemProfileImage"
        android:layout_toEndOf="@+id/ivItemProfileImage" />

    <TextView
        android:text="#Reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNumReviews"
        android:layout_below="@+id/tvItemTagline"
        android:layout_toRightOf="@+id/ivItemProfileImage"
        android:layout_toEndOf="@+id/ivItemProfileImage" />

    <TextView
        android:text="Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRatings"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/tvItemTagline"
        android:layout_toRightOf="@+id/tvNumReviews"
        android:layout_toEndOf="@+id/tvNumReviews" />

</RelativeLayout>