<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRequestReceived"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/ivRequestProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvRequestReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/ivRequestProfile"
        android:layout_toStartOf="@+id/tvRequestStatus"
        tools:text="You've got a request from Katie!" />

    <TextView
        android:id="@+id/tvRequestStatus"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        tools:background="@color/green"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        tools:text="Accepted" />
</RelativeLayout>