<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlRequestReceived">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@mipmap/ic_launcher"
        android:layout_margin="5dp"
        android:id="@+id/ivRequestProfile" />

    <TextView
        tools:text="You've got a request from Katie!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_toEndOf="@id/ivRequestProfile"
        android:id="@+id/tvRequestReceived" />
</RelativeLayout>