<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    app:cardBackgroundColor="@color/white"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/RlReviewItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cvCircleBehindReview"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/circle"
            android:tint="@color/colorPrimary" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivReviewItemProfileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            tools:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/tvReviewItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/cvCircleBehindReview"
            android:text="ReviewFullName" />

        <TextView
            android:id="@+id/tvItemReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darker_grey"
            android:layout_below="@+id/tvReviewItemName"
            android:layout_toRightOf="@+id/cvCircleBehindReview"
            android:textSize="12dp"
            android:layout_marginTop="3dp"
            android:maxLines="2"
            tools:text="Review" />

        <RatingBar
            android:id="@+id/rbReviewRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvItemReview"
            android:layout_toRightOf="@+id/cvCircleBehindReview"
            android:isIndicator="true"
            tools:text="Rating" />

    </RelativeLayout>
</android.support.v7.widget.CardView>