<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    card_view:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="@color/white"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/transparent"
    android:id="@+id/RlSitterItem">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cvCircleBehindProfile"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/circle"
            android:tint="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
        tools:src="@mipmap/ic_launcher"
        android:id="@+id/ivItemProfileImage"
        android:layout_marginRight="5dp"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FullName"
        android:id="@+id/tvItemName"
        android:layout_marginLeft="1dp"
        android:layout_alignTop="@+id/ivItemProfileImage"
        android:layout_toRightOf="@+id/cvCircleBehindProfile" />

        <TextView
            android:id="@+id/tvItemTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvItemName"
            android:layout_toEndOf="@+id/ivItemProfileImage"
            android:layout_toRightOf="@+id/ivItemProfileImage"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="Tagline"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/darker_grey"
            android:textAppearance="?android:attr/textAppearanceLarge" />
e
        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/darker_grey"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Distance" />

    <TextView
        tools:text="Tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvItemTagline"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="12sp"
        android:layout_marginLeft="2dp"
        android:layout_below="@+id/tvItemName"
        android:layout_toRightOf="@+id/cvCircleBehindProfile"
        android:layout_toEndOf="@+id/cvCircleBehindProfile" />

    <TextView
        tools:text="Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDistance"
        android:textSize="10sp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tvItemName"
        android:textColor="@color/gray" />

<!--
    <TextView
        android:text="Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDistance"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/tvItemTagline"
        android:layout_toRightOf="@+id/tvNumReviews"
        android:layout_toEndOf="@+id/tvNumReviews" />
-->

</RelativeLayout>
</android.support.v7.widget.CardView>